MONGODB_URI=""
GOOGLE_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
PALM_API_URL=""